SECRET=HiBysneha,
CLOUD_NAME=dbpwlhgfk
CLOUD_API_KEY=246377759231367
CLOUD_API_SECRET=AdNasgzIGUsGHlKWwx32aMArSUc
MAP_TOKEN=pk.eyJ1Ijoic25laGFjaGF1aGFuIiwiYSI6ImNsejN1ZnQ3MjNhYmIyanNnbmNkMHRlbnAifQ.yCIR3cdb8j6Nv2l9ZDmvDA

SECRET=rhwgrwrhjwgrhvfsdfhdhgvhfbb