SECRET=Hi,
CLOUD_NAME=dbpwlhgfk
CLOUD_API_KEY=246377759231367
CLOUD_API_SECRET=AdNasgzIGUsGHlKWwx32aMArSUc
# MAP_TOKEN=pk.eyJ1Ijoic25laGFjaGF1aGFuIiwiYSI6ImNsejN1ZnQ3MjNhYmIyanNnbmNkMHRlbnAifQ.yCIR3cdb8j6Nv2l9ZDmvDA
MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg

SECRET=rhwgrwrhjwgrhvfsdfhdhgvhfbb

NODE_ENV = 'LOCAL'